<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>

        <a href="index.html">Início</a>

        <a href="projetos.html">Projetos</a>

        <a href="contato.html">Contato</a>

    </nav>


    <div class="card">

        <h1>Contato</h1>

        <p>📧 Email: meuemail@email.com</p>

        <p>💻 GitHub: meu perfil</p>

        <p>📱 Redes sociais: @meuperfil</p>

        <a href="index.html">Voltar para início</a>

    </div>


</body>

</html>